#      Дана спираль:
#    
#    21           22          23          24           25
#    
#    20           7           8            9            10
#    
#    19           6           1            2            11
#    
#    18           5            4           3            12
#    
#    17           16           15          14           13
#    
#    Сумма чисел диагоналей = 101
#    Вычислить сумму чисел диагоналей спирали 1001х1001



# 25=5*5 - (5-1)*0
# 21 = 5*5 - (5-1)*1
# 17 = 5*5 - (5-1)*2
# 13 = 5*5 - (5-1)*3

# Рассчет одного "слоя" матрицы. Нас интересуют крайние 4 ячейки
def sumOfOneLayer(num):
    sum = 0 
    for i in (range(0,4)):
       element=num*num - (num-1)*i 
       sum = sum + element
    return sum   

# Рассчет всех "слоев" матрицы. 
def sumOfAllMatrix(layers):
    
    if layers%2!=0:
        allSum = 0
        # минимальный размер матрицы-спирали 3*3, так же выбираем шаг +2 для движения по нечетным 
        for i in (range(3,layers+1,2)):
            allSum = allSum + sumOfOneLayer(i)
        print(allSum+1) # добавлена 1 в качестве матрицы размером 1*1 (середина)
    else:
        print("ошибка ввода")  

sumOfAllMatrix(5)   
sumOfAllMatrix(1001)
         